<a href="https://colab.research.google.com/github/jtmedley21/CharRecNeurNet/blob/master/JustinsFX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from __future__ import print_function

import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

ExchangeRates = pd.read_csv("forexRates.csv", sep=",")

In [9]:
ExchangeRates.describe()

       Series Description  ... SRI LANKA -- SPOT EXCHANGE RATE, RUPEES/US$
count               12175  ...                                        11654
unique              12175  ...                                         3046
top            2009-06-11  ...                                           ND
freq                    1  ...                                          800

[4 rows x 27 columns]

In [0]:
FX = pd.DataFrame()

In [0]:
FX = ExchangeRates

In [12]:
FX.describe()

       Series Description  ... SRI LANKA -- SPOT EXCHANGE RATE, RUPEES/US$
count               12175  ...                                        11654
unique              12175  ...                                         3046
top            2009-06-11  ...                                           ND
freq                    1  ...                                          800

[4 rows x 27 columns]

In [13]:
FX.head()

   Series Description  ... SRI LANKA -- SPOT EXCHANGE RATE, RUPEES/US$
0               Unit:  ...                            Currency:_Per_USD
1         Multiplier:  ...                                            1
2           Currency:  ...                                          LKR
3  Unique Identifier:  ...                           H10/H10/RXI_N.B.SL
4         Time Period  ...                                   RXI_N.B.SL

[5 rows x 27 columns]

In [14]:
FX.hist('SPOT EXCHANGE RATE - BRAZIL')

ValueError: ignored